{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retire-ready-check",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "no_bundle": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
  },
  "routes": [
    {
      "pattern": "nowoffduty.com",
      "custom_domain": true,
    },
  ],
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"],
    },
  ],
}
